{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "KafkaConfiguration": {
    "Brokers": "localhost:9092",
    "Topic": "sample_topic",
    "Key": "sample_key",
    "ConsumerGroup": "sample_consumer_group"
  }
}